# ============================================================
# ClusterIssuer | Let's Encrypt (Vault Integration)
# ============================================================

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-vault-issuer


# ------------------------------------------------------------
# Specification
# ------------------------------------------------------------
spec:
  acme:
    email: daniel.lincu1113a@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-dns-vault-key

    solvers:
      - dns01:
          cloudflare:
            email: daniel.lincu1113a@gmail.com
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: cloudflare_api_token
        selector:
          dnsZones:
            - techcats.org
