# ============================================================
# Patch - SecretProviderClass (Development)
# ============================================================

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-wp-secrets

spec:
  parameters:
    roleName: wordpress-dev
    objects: |
      # ---- WordPress site meta (DEV) ----
      - objectName: "wordpress-username"
        secretPath: "kv/data/wordpress-dev/site"
        secretKey: "username"

      - objectName: "wordpress-password"
        secretPath: "kv/data/wordpress-dev/site"
        secretKey: "password"

      - objectName: "wordpress-email"
        secretPath: "kv/data/wordpress-dev/site"
        secretKey: "email"

      - objectName: "wordpress-blog-name"
        secretPath: "kv/data/wordpress-dev/site"
        secretKey: "blogName"

      # ---- External MariaDB (DEV) ----
      - objectName: "mariadb-password"
        secretPath: "kv/data/wordpress-dev/db"
        secretKey: "password"
