# ============================================================
# Patch - Certificate (Development)
# ============================================================

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wordpress-tls
spec:
  commonName: development.kub.techcats.org
  dnsNames:
    - development.kub.techcats.org
