# ============================================================
# ClusterIssuer | Vault Self-Signed Root
# ============================================================

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-selfsigned-root


# ------------------------------------------------------------
# Specification
# ------------------------------------------------------------
spec:
  selfSigned: {}
